<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="137" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAB_AEROPUERTOS" ZOrder="23" X="360" Y="853" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TAB_CIUDADES" ZOrder="22" X="691" Y="853" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_CLIENTES" ZOrder="21" X="701" Y="369" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAB_PAISES" ZOrder="20" X="995" Y="853" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_PLAZAS" ZOrder="19" X="701" Y="70" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TAB_RESERVACIONES" ZOrder="18" X="360" Y="70" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAB_ROLES" ZOrder="17" X="1279" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_TARJETAS_EMBARQUE" ZOrder="16" X="360" Y="649" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_USUARIOS" ZOrder="15" X="1560" Y="70" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAB_VUELOS" ZOrder="14" X="70" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AeropuertoPais" ZOrder="2" X="224" Y="1026" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientesVuelos" ZOrder="1" X="32" Y="336" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAB_AERO_REFERENCE_TAB_CIUD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_CIUD_REFERENCE_TAB_PAIS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_PLAZ_REFERENCE_TAB_RESE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_PLAZ_REFERENCE_TAB_TARJ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_RESE_REFERENCE_TAB_CLIE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_RESE_REFERENCE_TAB_VUEL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_TARJ_REFERENCE_TAB_CLIE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_TARJ_REFERENCE_TAB_VUEL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_USUA_REFERENCE_TAB_ROLE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_VUEL_REFERENCE_TAB_AERO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_VUEL_REFERENCE_TAB_AERO1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>